<!doctype html>
<html lang="fa">
<head>
    <title>تماس با ما</title>
    <meta charset="utf-8">
    <style type="text/css">
        body{
            border: black 1px solid ;
            background-color: aquamarine;
        }
        :lang(fa){
            direction: rtl;
        }
        input{
            width: 25%;
        }
        textarea{
             width: 50%;
            height: 6em;
        }
        #submit,#reset{
            width: 16%;
            margin: 10px;
            margin-right: 30px;
            padding-top: 4px;
            padding-bottom: 4px;
        }
        label{
            margin-right: 30px;
            
        }
        #title,#name,#email,#textbody{
            margin-right: 30px;
        }
        
    </style>
    </head>
<body>
    <h1 style="margin-right: 24px">تماس با ما</h1>
    <form action="contact.php" method="post">
        <label for="name">نام:</label>
        <br>
        <input type="text" id="name" name="name">
        <br>
        
        <label for="title">عنوان:</label>
        <br>
        <input type="text" id="title" name="title">
        <br>
        
        <label for="email">ایمیل:</label>
        <br>
        <input type="email" id="email" name="email" placeholder="email@gmail.com">
        <br>
        
        <label for="textbody">متن پیام:</label>
        <br>
        <textarea id="textbody" name="textbody"></textarea>
        <br>
        
        <input type="submit" value="ارسال" id="submit">
        <input type="reset" value="حذف" id="reset">
    </form>
    
    
    </body>
</html>